#default datasource
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


db.datasource1.username=system
db.datasource1.password=123456
db.datasource1.url=jdbc:oracle:thin:@localhost:1521:XE

db.datasource2.username=system
db.datasource2.password=123456
db.datasource2.url=jdbc:oracle:thin:@localhost:1521:XE
db.datasource2.driverClassName=oracle.jdbc.OracleDriver