#server
server.port=8888

#datasource
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource